<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgOnboard2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboard2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/bg_orange_rounded_top">

        <TextView
            android:text="Looking for barber?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:text="Find the best barbershop around you in seconds, make an appointment, and enjoy the best grooming experience."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- Dots: second one active -->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="20dp">-->

<!--            <View-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/dot_inactive"-->
<!--                android:layout_marginEnd="8dp"/>-->

<!--            <View-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/dot_active"/>-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/btnNext2"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#000066"/>

    </LinearLayout>

</RelativeLayout>
