<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_history_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAdminBookingShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbershop"
            android:textColor="#1E3878"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAdminBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, 09:00 AM"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/txtAdminBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAdminBookingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="#1E3878"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
